launch_status failed=0 1702304508000000000
launch_status broken=0 1702304508000000000
launch_status passed=3 1702304508000000000
launch_status skipped=0 1702304508000000000
launch_status unknown=0 1702304508000000000
launch_time duration=12316 1702304508000000000
launch_time min_duration=593 1702304508000000000
launch_time max_duration=6565 1702304508000000000
launch_time sum_duration=12296 1702304508000000000
launch_retries retries=3 1702304508000000000
launch_retries run=3 1702304508000000000
