launch_status failed=0 1701696626000000000
launch_status broken=0 1701696626000000000
launch_status passed=3 1701696626000000000
launch_status skipped=0 1701696626000000000
launch_status unknown=0 1701696626000000000
launch_time duration=11048 1701696626000000000
launch_time min_duration=621 1701696626000000000
launch_time max_duration=5764 1701696626000000000
launch_time sum_duration=11024 1701696626000000000
launch_retries retries=3 1701696626000000000
launch_retries run=3 1701696626000000000
